<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./assets/img/fav.svg">
  <link rel="apple-touch-icon" href="./assets/img/fav.svg">
  <title>Adivina el número</title>
  <link rel="stylesheet" href="./styles.css">
  <script src="./main.js" defer></script>
</head>
<body>
  <main class="main">
    <h1 class="title">adivina el número</h1>
    <p class="para">Solo tienes tres intentos, ¡buena suerte! 🍀</p>
    <form action="#" id="guessForm">
      <label for="number" class="label">Ingrese un número entre 1 - 50:</label>
      <input type="number" name="number" id="number" class="input">
      <button onclick="play()">play</button>
    </form>
    <p class="para" id="wrong-number">no es el número</p>
    <p class="para">¡buen intento!, prueba de nuevo</p>
    <p class="para" id="attempt-number">intento 😢</p>
  </main>
  <footer class="footer">
    <small class="attr">
      <a href="https://www.aluracursos.com/" title="Alura Latam" class="attr-link" target="_blank" rel="noreferrer">#inmersiónDev con JavaScript</a> - Desarrollado por <a href="https://github.com/mendez-v/guess-number" class="attr-link" target="_blank" rel="noreferrer">vimp</a>
    </small>
  </footer>
</body>
</html>
